# SharepointDatalakeConnector

./: README.md  SharepointDatalakeConnector.sln
.github/workflows/: SharepointDatalakeFunction20230215174457.yml  SharepointDatalakeFunction20230220094051.yml
SharepointDatalakeConnector/: ManagedIdentityTokenProvider.cs  SharepointDatalakeConnector.csproj  SharepointDatalakeFunction.cs  Startup.cs
SharepointDatalakeConnector.Service/: SharepointDatalakeConnector.Service.csproj
SharepointDatalakeConnector.Service/ConfigModels/: AzurefunctionSettings.cs  DataLakeSettings.cs  DatabaseSettings.cs  SharepointSettings.cs
SharepointDatalakeConnector.Service/Interfaces/: IDatalakeService.cs  ISharepointService.cs  ISqlService.cs
SharepointDatalakeConnector.Service/Models/: DocumentLibraryItem.cs
SharepointDatalakeConnector.Service/Services/: DatalakeService.cs  SharepointService.cs  SqlService.cs
SharepointDatalakeConnector/ConfigModels/: DataLakeSettings.cs  SharepointSettings.cs
SharepointDatalakeConnector/Properties/: launchSettings.json
SharepointDatalakeFunction/: ManagedIdentityTokenProvider.cs  SharepointDatalakeFunction.csproj  SharepointDatalakeSync.cs  Startup.cs
SharepointDatalakeFunction/Properties/: launchSettings.json  serviceDependencies.SharepointDatalakeFunction20230215174457.json  serviceDependencies.SharepointDatalakeFunction20230220094051.json
SharepointDatalakeFunction/Properties/ServiceDependencies/SharepointDatalakeFunction20230215174457/: appInsights1.arm.json  storage1.arm.json
SharepointDatalakeFunction/Properties/ServiceDependencies/SharepointDatalakeFunction20230220094051/: storage1.arm.json
SharepointDatalakeFunction/Properties/ServiceDependencies/SharepointDatalakeFunction20230220094051 - Web Deploy/: profile.arm.json
SharepointDatalakeFunction/Properties/ServiceDependencies/SharepointDatalakeFunction20230220094051 - Zip Deploy/: profile.arm.json
